[33mcommit 23696739da04b107059b4887937a006659e34bfb[m
Author: absakDev <abir.sakif@gmail.com>
Date:   Thu Sep 15 11:36:54 2016 +0600

    Lesson 01- Add Magnitude circle with color

[33mcommit d91e663bd3ffdca0eee61c4a21c26837703b2a47[m
Author: absakDev <abir.sakif@gmail.com>
Date:   Wed Sep 14 18:01:05 2016 +0600

    Lesson-01, double magnitude and 2 part location

[33mcommit 36c11e1746d359cc318a3568841e6e2bde91bdee[m
Author: Abir Khan <abir.sakif@gmail.com>
Date:   Wed Sep 14 16:11:34 2016 +0600

    Update the Goal of the App

[33mcommit d85cdf626cf03a0cbb167debcf3c8fd165600c7c[m
Author: absakDev <abir.sakif@gmail.com>
Date:   Wed Sep 14 16:05:26 2016 +0600

    Lesson-01, Display Date and Time of Earthquake

[33mcommit bf9314862043683e8fc9cf3c9124e90b649a7a22[m
Author: Abir Khan <abir.sakif@gmail.com>
Date:   Tue Sep 13 18:06:42 2016 +0600

    Initial commit
